@import-normalize;

/* Color Palette */
:root {
    --color-primary: #246bfd;
    --color-secondary: #fff;
    --color-border: #1890ff;
    --color-form-bg: #F5F8FF;
    --color-input: #d9d9d9;
    --color-placeholder: #bfbfbf;
    --color-button-active: #4B86FD;
    --color-button-hover:  #1F5BD7;
    --logo-fontsize: 2rem;
    --fontsize: 14px;
}

/* CSS reset */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* Typography */
body {
    font-family: 'Lato', sans-serif;
    color: #1f1f1f;
}

/* Main container */

main {
    height: 100vh;
}

.bg-img {
    display: none;
}

 /* Form Container */

 .form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-form-bg);
    /* padding: 0px; */
    /* height: 832px; */
    height: 100vh;
    /* flex-basis: 50%; */
    flex-direction: column;
}

.med-title h1 {
    font-weight: 700;
    font-size: 20px;
    /* line-height: 24px; */
    margin-bottom: 30px;
    color: var(--color-primary);
}

form {
    background: var(--color-secondary);
    box-shadow: 0px 4px 20px rgba(186, 197, 255, 0.25);
    border-radius: 10px;
    padding: 20px 40px;
    height: 716px;
    width: 500px;
}

.heading {
    text-align: center;
    padding: 25px 0;
}

.heading h2 {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
}

.heading p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

div > label {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

input[type=email], input[type=password] {
    width: 100%;
    height: 44px;
    font-size: 14px;
    padding-left: 8px;
    border-radius: 3px;
    margin: 10px 0 22px;
    border: 1px solid var(--color-input);
    outline: none;
}

::placeholder {
    color: var(--color-placeholder);
}

input:focus {
    outline: 1px solid var(--color-button-active);
}

.form-wrapper label {
    font-size: var(--fontsize);
    font-weight: 400;
    line-height: 22px;
}

input[type=submit] {
    width: 100%;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    cursor: pointer;
    border-radius: 3px;
    margin: 20px 0;
    box-shadow: 0 0px 1px var(--color-primary);
    transition: 0.3s;
    border: 1px solid var(--color-border);
    font-weight: 400;
    font-size: var(--fontsize);
    height: 44px;

}

input[type=submit]:hover {
    background: var(--color-button-hover);
    border: 1px solid var(--color-button-hover);
}

input[type=submit]:active {
    background: var(--color-button-active);
    border: 1px solid var(--color-button-active);
    box-shadow: 0px 0px 0px 5px #4B86FD1A;
} 
.signup-with {
    text-align: center;
    font-size: var(--fontsize);
    position: relative;
    margin: 60px 0 40px;
}

.signup-with::before, .signup-with::after {
    content: "";
    display: block;
    position: absolute;
    height: 0.9px;
    width: 30%;
    background-color: black;
    top: 60%;
}

.signup-with::after {
    right: 0;
}

/* Password Icon */

.password {
    position: relative;
}

.icons {
    position: absolute;
    top: 50%;
    right: 10px;
}

/* Social media optional sign-up */

.option-signup {
    text-align: center;
    margin: 30px 0;
}

.option-signup img {
    margin-right: 15px;
}

/* Footer */

.footer {
    text-align: center;
    font-size: var(--fontsize);
}

.footer a {
    text-decoration: none;
    color: var(--color-primary);
}


/* Mobile view */


    .form-wrapper {
        padding: 0 50px;
    }
    form {
        width: 350px;
    }
    
    input[type=email], input[type=password], input[type=submit] {
        height: 40px;
    }

/* Tablet view */

@media (max-width: 900px) and (min-width:521px) {
    .med-title h1 {
        display: block;
    }
    .form-wrapper {
        /* width: 100%; */
        /* width: 900px; */
        /* padding: 0 200px; */
        flex-direction: column;
    }
    .bg-img {
        display: none;
    }
    form {
        width: 500px;
    }
    .heading h2 {
        font-size: 24px;
        line-height: 29px;
    }
    .heading p {
        font-weight: 400;
        font-size: var(--fontsize);
        line-height: 20px;
    }
    .signup-with::before, .signup-with::after {
        width: 35%;
    }
}


/* Desktop view */

@media (min-width: 1024px) {
    /* Main container */

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        /* max-width: 100%;
        height: 832px; */
        height: 100vh;
    }

    /* Image Container */

    .bg-img {
        display: block;
        height: 100vh;
        background-image: url("../images/sign_up_image\ 1@2x.png");
        background-repeat: no-repeat;
        background-size: cover;
        flex-basis: 50%;
        position: relative;
    }


    .bg-img h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: var(--color-secondary);
        position: absolute;
        left: 57px;
        top: 37px;
    }

    /* Form Container */

    .form-wrapper {
        padding: 40px;
        /* height: 832px; */
        height: 100vh;
        flex-basis: 50%;
    }

    form {
        width: 500px;
    }

    .med-title h1 {
        display: none;
    }
    
}

