<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="./assets-sign-up/css/sign-up.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div class="bg-img">
            <h3>MedBookly</h3>
        </div>
        <div class="form-wrapper">
            <div class="med-title">
                <h1>MedBookly</h1>
            </div>
            <form action="">
                <div class="heading">
                    <h2>Sign Up</h2>
                    <p>Let's get to know you</p>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                    <div class="icons">
                        <!-- <i class="fas-light fa-home"></i>
                        <i class="fa-light fa-eye-slash"></i> -->
                        <img src="./assets-sign-up/icons/eye-slash.svg" alt="Icon">
                    </div>
                    <!-- <img src="./assets/icons/icon_eyeclose.svg" alt=""> -->
                    <!-- Download eyeopen -->
                </div>
                <div>
                    <input type="submit" value="Create Account">
                </div>
                <div class="signup-with">
                    <p>or sign up with</p>
                </div>  
                <div class="option-signup">
                    <a href="#"><img src="./assets-sign-up/icons/icon_google.svg" alt=""></a>
                    <a href="#"><img src="./assets-sign-up/icons/icon_facebook.svg" alt=""></a>
                </div>
                <div class="footer"><p>Already have an account?<a href="#"> Sign In</a></p></div>
            </form>
        </div>
    </main>
    
</body>
</html>